<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\OurSquare.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Circle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Project1.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Figure.h=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Figure.cpp=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Project1PCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\OurSquare.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab1 (2 Task)\Circle.h</Transaction>
  </Transactions>
</BorlandProject>
