<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\LabsC++\Lab5\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab5\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab5\RingList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab5\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\PC\Desktop\LabsC++\Lab5\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab5\DblLinkedList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab5\Node.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.h=C:\Users\PC\Desktop\LabsC++\Lab5\RingList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab5\Node.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\PC\Desktop\LabsC++\Lab5\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\PC\Desktop\LabsC++\Lab5\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\PC\Desktop\LabsC++\Lab5\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp=C:\Users\PC\Desktop\LabsC++\Lab5\DblLinkedList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=C:\Users\PC\Desktop\LabsC++\Lab5\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
