<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.886,C:\Users\PC\Desktop\LabsC++\Lab2\Record.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\PC\Desktop\LabsC++\Lab2\Record.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.743,=C:\Users\PC\Desktop\LabsC++\Lab2\Record.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\PC\Desktop\LabsC++\Lab2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\PC\Desktop\LabsC++\Lab2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\LabsC++\Lab2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\PC\Desktop\LabsC++\Lab2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\PC\Desktop\LabsC++\Lab2\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
