<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.cpp=C:\Users\PC\Desktop\ClearLabs\Lab1.2\OurList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.cpp=C:\Users\PC\Desktop\ClearLabs\Lab1.2\MyData.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.h=C:\Users\PC\Desktop\ClearLabs\Lab1.2\OurList.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.h=C:\Users\PC\Desktop\ClearLabs\Lab1.2\MyData.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\PC\Desktop\ClearLabs\Lab1.2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
