<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\PC\Desktop\LabsC++\Lab1 (new2)\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\PC\Desktop\LabsC++\Lab1 (new2)\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\PC\Desktop\LabsC++\Lab1 (new2)\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\PC\Desktop\LabsC++\Lab1 (new2)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\PC\Desktop\LabsC++\Lab1 (new2)\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
