<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\PC\Desktop\ClearLabs\Lab6\Unit1.dfm=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\PC\Desktop\ClearLabs\Lab6\Node.h=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\PC\Desktop\ClearLabs\Lab6\ourTree.cpp=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.243,C:\Users\PC\Desktop\ClearLabs\Lab6\Project1PCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\PC\Desktop\ClearLabs\Lab6\Unit1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Users\PC\Desktop\ClearLabs\Lab6\Project1.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\PC\Desktop\ClearLabs\Lab6\Unit.h=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,C:\Users\PC\Desktop\ClearLabs\Lab6\Node.cpp=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.293,C:\Users\PC\Desktop\ClearLabs\Lab6\Unit1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.884,C:\Users\PC\Desktop\ClearLabs\Lab6\Unit.cpp=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\PC\Desktop\ClearLabs\Lab6\ourTree.h=C:\Users\PC\Desktop\ClearLabs\Lab6\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
